[elasticsearch_nodes]
es01 ansible_host=10.142.0.8
es02 ansible_host=10.142.0.7
es03 ansible_host=10.142.0.9

[elasticsearch_nodes:vars]
ansible_host_es01=es01
ansible_host_es02=es02
ansible_host_es03=es03