[elasticsearch]
elasticsearch-01
elasticsearch-02
elasticsearch-03

[elasticsearch:vars]
cluster_name=mycluster
jvm_heap_size=2g

[elasticsearch-01]
es-01

[elasticsearch-02]
es-02

[elasticsearch-03]
es-03